<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的直播</title>
</head>
<body>
    <div id="id_test_video" style="width:100%; height:auto;"></div>
    <script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
    <script>    
        var player =  new TcPlayer('id_test_video', {
            "m3u8": "http://24718.liveplay.myqcloud.com/live/24718_4d05bd145c.m3u8",
            "flv": "http://24718.liveplay.myqcloud.com/live/24718_584ef96f46.flv", //增加了一个flv的播放地址，用于PC平台的播放 请替换成实际可用的播放地址
            "autoplay" : true,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
            "coverpic" : "http://www.test.com/myimage.jpg",
            "width" :  '480',//视频的显示宽度，请尽量使用视频分辨率宽度
            "height" : '320'//视频的显示高度，请尽量使用视频分辨率高度
        });
    </script>
</body>
</html>
